<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
      body{
        background: url('https://img.freepik.com/free-vector/blue-abstract-acrylic-brush-stroke-textured-background_53876-86373.jpg?size=626&ext=jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      table{
        background: dodgerblue;
        border: 2px solid white;
        color: white;
        border-collapse: collapse;
      }
      td{
        border: 2px solid white;
        text-align: center;
        padding: 20px;
      }
      *{
        font-family: 'Calibri'
      }
    </style>
  </head>
  <body>
    <h1>Navjot Singh</h1>
    <p>Computer Programmer</p>
    <img src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-9/26907947_2099499440331524_2597329789649065691_n.jpg?_nc_cat=109&_nc_oc=AQkyBOSojnZVuTVBLSciIKsp-8Uc-jjpa4BGfqItOS3sWP6MXc-MmUCuIrSLtEKr5TA&_nc_ht=scontent-yyz1-1.xx&oh=f10b205e79ba04f9285472e0b9fd2c25&oe=5DA14370" alt="Navjot singh gill" style="width: 300px;">
    <table style="width:100%">
      <tr>
        <th>Couse Name</th>
        <th>Code</th> 
        <th>GPA</th>
      </tr>
      <tr>
        <td>Web Technology</td>
        <td>CSD 3343</td> 
        <td>3.5</td>
      </tr>
      <tr>
        <td>C# Technology</td>
        <td>CSD 4521</td> 
        <td>3.9</td>
      </tr>
      <tr>
        <td>Web Technology 2 </td>
        <td>CSD 4451</td> 
        <td>3.4</td>
      </tr>
    </table>
    <form action="/action_page.php">
      <h1>Contact me</h1>
      <hr>
      Name:<br>
      <input type="text" name="firstname" value="">
      <br>
      Email:<br>
      <input type="email" name="lastname" value="">
      <br><br>
      <input type="submit" value="Submit">
    </form> 
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
